# Ecommerce_Djackets_ASPNET5

./: .gitignore  .gitmodules  API.bat  AdminPanel.bat  Angular.bat  Ecommerce.sln  Readme.md  Test.bat
Ecommerce.APIUI/: Ecommerce.APIUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Ecommerce.APIUI/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
Ecommerce.APIUI/Dtos/: CategoryDTO.cs  OrderInputDto.cs  OrderItemDto.cs  ProductDto.cs
Ecommerce.APIUI/Extensions/: ServicesExtensions.cs
Ecommerce.APIUI/Models/: EcommerceMappingProfile.cs  JWTSettingsModel.cs  SearchParameters.cs  TokenModel.cs  UserLoginModel.cs  UserRegisterModel.cs
Ecommerce.APIUI/Properties/: launchSettings.json
Ecommerce.AdminPanel/: Ecommerce.AdminPanel.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Ecommerce.AdminPanel/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Ecommerce.AdminPanel/Extensions/: ServiceCollectionExtensions.cs
Ecommerce.AdminPanel/Models/: AdminPanelMappingProfile.cs  ErrorViewModel.cs  FilterParams.cs  OrderIndexViewModel.cs  OrdersIndexFilterParams.cs
Ecommerce.AdminPanel/Properties/: launchSettings.json
Ecommerce.AdminPanel/ViewModels/: OrderIndexViewModel.cs  ProductForm.cs  ProductsIndexViewModel.cs
Ecommerce.AdminPanel/Views/: _ViewImports.cshtml
Ecommerce.Shared/: Ecommerce.Shared.csproj
Ecommerce.Shared/Database/: ApplicationDbContext.cs
Ecommerce.Shared/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  ShippingInfo.cs
Ecommerce.Shared/Enums/: ShippingInfoFilter.cs
Ecommerce.Shared/Migrations/: 20210412065540_Initial.Designer.cs  20210412065540_Initial.cs  20210412104453_Adding Category and Product Models.Designer.cs  20210412104453_Adding Category and Product Models.cs  20210416160050_AddingOrderAndOrderItemEntities.Designer.cs  20210416160050_AddingOrderAndOrderItemEntities.cs  20210416211636_AddingOrderAndOrderItemEntitiesAgain.Designer.cs  20210416211636_AddingOrderAndOrderItemEntitiesAgain.cs  20210519062705_AddShippingInformationToOrder.Designer.cs  20210519062705_AddShippingInformationToOrder.cs  20210520011234_RemovingShippingInfoIdFromOrder.Designer.cs  20210520011234_RemovingShippingInfoIdFromOrder.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.UnitTests/: Readme.txt  (+4 more)
(+67 files in other folders)
